<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styleAdmin.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#">The Company</a>
            <div class="search_box">
                <input type="text" placeholder="Search">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="header-icons">
            <div class="account">
                <!-- <img src="./mostafa.jpg" alt=" image "> -->
                <h4>Admin</h4>
            </div>
        </div>
    </header>
    <div class="container">
        <nav>
            <div class="side_navbar">
                <span>Main Menu</span>
                <a href="adminHeader.html" class="active">Profile</a>
                <a href="adminProp.html">Properties</a>
                <a href="adminUnits.html">Units</a>
                <a href="adminUsers.html">Users</a>
                <a href="#">Messages</a>
                <a href="#">Weekly Summary</a>
                <a href="#">Top Properties</a>

            </div>
        </nav>

        <div class="main-body">
            <h2>Units</h2>
            <div class="promo_card">
                <h1>Here you can Add, Edit and Delete Units</h1>
                <!-- <span>This is the Admin Dashboard</span> -->
            </div>
            <div class="history_lists">
                <div class="list1">
                    <div class="row">
                        <h4>Units</h4>
                        <button href="#">Add Units</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Seif</td>
                                <td>Nasser</td>
                                <td>Seif@miu</td>
                                <td><button>Edit User</button></td>
                                <td><button>Delete User</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Mostafa</td>
                                <td>Mohamed</td>
                                <td>Mostafa@miu</td>
                                <td><button>Edit User</button></td>
                                <td><button>Delete User</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Toka</td>
                                <td>Saeed</td>
                                <td>Toka@miu</td>
                                <td><button>Edit User</button></td>
                                <td><button>Delete User</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Aya</td>
                                <td>Magdy</td>
                                <td>Aya@miu</td>
                                <td><button>Edit User</button></td>
                                <td><button>Delete User</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Monad</td>
                                <td>Khaled</td>
                                <td>Monad@miu</td>
                                <td><button>Edit User</button></td>
                                <td><button>Delete User</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Zainab</td>
                                <td>Rafea</td>
                                <td>Zainab@miu</td>
                                <td><button>Edit User</button></td>
                                <td><button>Delete User</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


</body>
</html>